{
  "name": "usdc-usdt-swap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/src/server.js",
    "dev": "nodemon src/server.ts",
    "test": "hardhat test",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.9",
    "@types/chai": "^5.2.2",
    "@types/express": "^5.0.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.1",
    "@types/sinon": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "chai": "^5.2.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "hardhat": "^2.24.3",
    "mocha": "^11.6.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "sinon": "^21.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "ethers": "^6.14.4",
    "express": "^5.1.0"
  }
}
